.mealsSummary  
    color: white
    width: 40%
    height: 15rem
    position: relative
    background-color: #292929
    border: 1px #292929 solid
    text-align: center
    box-shadow: 5px 10px 25px black
    margin: 2% 30%
    margin-top: -14rem
    padding: 10px
    border-radius: 20px
    z-index: 2
    @media (max-width: 768px) 
        margin: auto
        margin-bottom: 15%
        width: 90%