.cartClass
    max-height: 50rem
    overflow: scroll
    .total
        padding: 10px
        padding-right: 5px
        font-size: x-large
        font-weight: bold       
        span:first-child
            padding-right: 5px
        span:nth-child(2)
            float: right
            padding-right: 20px
    .cart-items
        .itemDiv
            padding: 10px
            padding-right: 5px
            font-size: x-large
            font-weight: bold
            display: flex
            width: -webkit-fill-available
            .buttons
                display: inherit
                button
                    margin: 10px
                    font-size: x-large
                    font-weight: bold
                    border: 1px solid #ff5200 
                    border-radius: 25px
                    color: white
                    height: 40px
                    width: 60px
                    background: #ff5200



.action
    button
        background-color: #ff5200
        margin: 9px
        margin-top: 7px
        border-radius: 5px
        width: 20%
        height: 33px
        border: none
        &:hover
            color: #ff5200
            background-color: white