.content
    padding: 10px 20px
    background-color: white
    box-shadow: 0 2px 8px white
    border-radius: 14px
    width: 50%
    position: fixed
    top: 30vh
    left: 25%
    z-index: 4

.backdrop
    position: fixed
    top: 0
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, 0.75)
    z-index: 3

li
    list-style-type: none