.cart-button
        display: block
        color: white
        background-color: #ff5200
        border: 1px solid white
        border-radius: 25px
        height: 3rem
        width: 5rem
        right: 3%
        position: absolute
        text-align: center
        padding: 10px 0 0 18px
        display: inline-flex
        top: 16%
        cursor: pointer

.cartNumber
        font-size: 22px

.bump
        animation: bump 300ms ease-out
        color: black
        background-color: #700a0a

@keyframes bump
        0%
                transform: scale(1)

        10%    
                transform: scale(0.9)

        30%    
                transform: scale(1.1)

        50%    
                transform: scale(1.15)

        100%   
                transform: scale(1)
