.header
    //z-index: 10
    position: relative
    background-color: white
    height: 4rem
    display: flex
    padding-top: 20px
    color: #ff5200

    h1      
        margin: 0
        width: auto  
        line-height: 30px
        width: 100px
        display: block
        float:left
        padding-left: 2%

.main-img
    overflow: hidden
    height: 25rem

    img
        //z-index: 0
        width: 110%
        height: 110%
        transform: translateX(-20px) translateY(-8rem) rotate(-4deg)
    