.form
    button
        background-color: #ff5200
        margin: 9px
        margin-top: 7px
        border-radius: 25px
        width: 30%
        &:hover
            color: #ff5200
            background-color: white
