.mealItem
    border-bottom: 1px solid grey
    padding: 30px 0
    text-align: left
    line-height: 28px
    @media (max-width: 768px) 
        display: flex !important
        flex-direction: column !important

    

    
    .name
       font-weight: bold

    .description
        font-style: italic
        font-family: cursive
        
    .price
        color: #ff5200
        font-weight: bold
