.card
    padding: 10px 20px
    background-color: white
    box-shadow: 0 2px 8px white
    border-radius: 14px
    width: 50%
    li
        list-style-type: none
    @media (max-width: 768px) 
        width: 90%
